# ics0031-secure-web-programming

./: .gitignore
HW/: HW.sln
HW/ConsoleApp/: ConsoleApp.csproj  Program.cs
HW/DAL/: ApplicationDbContext.cs  DAL.csproj
HW/DAL/Migrations/: 20211011070846_InitialMigration.Designer.cs  20211011070846_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
HW/Domain/: Cesar.cs  Contact.cs  Vigenere.cs
HW/WebApp/: WebApp.csproj  app.db
HW/WebApp/Views/Home/: Privacy.cshtml
HW1/: HW1.sln
HW1/Console App/: MyExtensions.cs
HW3/WebApp/: Startup.cs
HW3/WebApp/Controllers/: HomeController.cs
HW3/WebApp/Helpers/: IdentityExtensions.cs
HW3/WebApp/Properties/: launchSettings.json
Homework/: Homework.sln
Homework/ConsoleApp/: MyExtensions.cs  PrimeCrypto.cs  Program.cs
Homework/DAL/: ApplicationDbContext.cs  DAL.csproj
Homework/DAL/Migrations/: 20220118132946_InitialMigration.Designer.cs  20220118132946_InitialMigration.cs  20220118221034_InitialMigration.Designer.cs  20220118221034_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Homework/Domain/: DiffieHellman.cs  Domain.csproj  Rsa.cs
Homework/WebApp/: Readme.md  WebApp.csproj  app.db
Homework/WebApp/Controllers/: CaesarsController.cs  DiffieHellmansController.cs  RsasController.cs  VigeneresController.cs
Homework/WebApp/Helpers/: IdentityExtension.cs
Homework/WebApp/Properties/: launchSettings.json
Homework/WebApp/Views/Caesars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework/WebApp/Views/DiffieHellmans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework/WebApp/Views/Rsas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Homework/WebApp/Views/Shared/: _Layout.cshtml
Homework/WebApp/Views/Vigeneres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
