<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-WebApp-1199401B-64CA-49AF-95AC-48768DC9672B</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Contacts\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Contacts\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ContactTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Entrys\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Entrys\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Entrys\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Entrys\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Entrys\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\Debug\net5.0\ref\WebApp.dll" />
      <Content Include="obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.Manifest.cache" />
      <Content Include="obj\Debug\net5.0\staticwebassets\WebApp.StaticWebAssets.xml" />
      <Content Include="obj\Debug\net5.0\WebApp.AssemblyInfoInputs.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.assets.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.csproj.AssemblyReference.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.csproj.CopyComplete" />
      <Content Include="obj\Debug\net5.0\WebApp.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.csproj.FileListAbsolute.txt" />
      <Content Include="obj\Debug\net5.0\WebApp.dll" />
      <Content Include="obj\Debug\net5.0\WebApp.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\Debug\net5.0\WebApp.genruntimeconfig.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.pdb" />
      <Content Include="obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.RazorCoreGenerate.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.TagHelpers.input.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.TagHelpers.output.cache" />
      <Content Include="obj\Debug\net5.0\WebApp.Views.dll" />
      <Content Include="obj\Debug\net5.0\WebApp.Views.pdb" />
      <Content Include="obj\project.assets.json" />
      <Content Include="obj\project.nuget.cache" />
      <Content Include="obj\project.packagespec.json" />
      <Content Include="obj\rider.project.restore.info" />
      <Content Include="obj\WebApp.csproj.nuget.dgspec.json" />
      <Content Include="obj\WebApp.csproj.nuget.g.props" />
      <Content Include="obj\WebApp.csproj.nuget.g.targets" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\Debug\net5.0\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs" />
      <Compile Include="obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs" />
      <Compile Include="obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs" />
      <Compile Include="obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs" />
      <Compile Include="obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs" />
      <Compile Include="obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs" />
      <Compile Include="obj\Debug\net5.0\Razor\Views\Shared\_LoginPartial.cshtml.g.cs" />
      <Compile Include="obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs" />
      <Compile Include="obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs" />
      <Compile Include="obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs" />
      <Compile Include="obj\Debug\net5.0\WebApp.AssemblyInfo.cs" />
      <Compile Include="obj\Debug\net5.0\WebApp.MvcApplicationPartsAssemblyInfo.cs" />
      <Compile Include="obj\Debug\net5.0\WebApp.RazorAssemblyInfo.cs" />
      <Compile Include="obj\Debug\net5.0\WebApp.RazorTargetAssemblyInfo.cs" />
    </ItemGroup>

</Project>
